{
  "name": "nodejs-wekker",
  "version": "1.0.0",
  "description": "strafstudie taak",
  "homepage": "https://github.com/grappig/nodejs-wekker#readme",
  "bugs": {
    "url": "https://github.com/grappig/nodejs-wekker/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grappig/nodejs-wekker.git"
  },
  "license": "ISC",
  "author": "aymeric",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
